{
	"name": "Raspberry Pi Voice Assistant",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".",
		"args": {
			"VARIANT": "bookworm"
		}
	},
	"runArgs": [
		"--platform",
		"linux/arm64"
	],
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"mounts": [
		"source=${localWorkspaceFolder}/models,target=/workspace/models,type=bind"
	],
	"remoteEnv": {
		"PULSE_SERVER": "host.docker.internal:4713"
	},
	"customizations": {
		"settings": {
			"python.defaultInterpreterPath": "/usr/bin/python3",
			"terminal.integrated.shell.linux": "/bin/zsh"
		},
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-vscode.cpptools"
			]
		}
	}
}